name: 'Approve Issue'
description: 'Approve the issue'
inputs:
  endpoint:
    description: 'The API endpoint. Example: https://bytebase.example.com/v1'
    required: true
  token:
    description: 'The API token obtained from bytebase/login action'
    required: true
  issue_uid:
    description: 'The issue UID to approve. Example: 42'
    required: true
  comment:
    description: 'The comment to add to the issue'
runs:
  using: 'node20'
  main: 'dist/index.js'
