name: Search Migration

on:
  workflow_dispatch:

jobs:
  bytebase-search-migration:
    runs-on: ubuntu-latest
    env:
      PROJECT: "example"
      DATABASE: "instances/prod-instance/databases/example"
      ISSUE_TITLE: "[${{ github.repository }}#${{ github.event.number }}] ${{ github.event.pull_request.title }}"
    name: Search Migration
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Login to Bytebase
        id: login
        uses: ./.github/actions/login
        with:
          url: ${{ secrets.BYTEBASE_URL }}
          service-account: ${{ secrets.BYTEBASE_SERVICE_ACCOUNT }}
          service-account-key: ${{ secrets.BYTEBASE_PASSWORD }}
      - name: Search issue
        id: search
        uses: ./.github/actions/search-issue
        with:
          url: ${{ secrets.BYTEBASE_URL }}
          token: ${{ steps.login.outputs.token }}
          headers: '{"Accept-Encoding": "deflate, gzip"}'
          project-id: ${{ env.PROJECT }}
          database: ${{ env.DATABASE }}
